# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

kafka{
	server="localhost:9092"
	provider{
		"inmem-hubid"="3f4f7223-4ccd-2d25-9c39-cb49794b53a7"
	}
}

play.modules.enabled += "hms.commons.HMSExecutorModule"
play.modules.enabled += "hms.provider.KafkaInMemHubProviderConsumerModule"