# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

kafka{
	server="localhost:9092"
	provider{
		"inmem-hubid"="eca3229d-c616-491a-aee6-44bcd902cb1b"
	}
}

play.modules.enabled += "hms.commons.HMSExecutorModule"
play.modules.enabled += "hms.provider.KafkaInMemHubProviderConsumerModule"