# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


# The mongo module
playmorphia {
    uri="mongodb://localhost:27017/hms"
    models="hms.hub.entities,hms.provider.entities"
    mongoClientFactory="hms.commons.HMSMongoClientFactory"
}

play.modules.enabled += "it.unifi.cerm.playmorphia.MorphiaModule"
play.modules.enabled += "hms.commons.HMSModule"
play.modules.enabled += "hms.hub.Module"
play.modules.enabled += "hms.provider.Module"
