# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


# The mongo module
playmorphia {
    uri="mongodb://localhost:27017/"
    host="localhost"
    port=27017
    database="hms"
    models="models"
    mongoClientFactory="hms.commons.HMSMongoClientFactory"
}

play.modules.enabled += "hms.hub.Module"
play.modules.enabled += "hms.provider.Module"
