# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


# The mongo module
playmorphia {
    uri="mongodb://localhost:27017/hms"
    models="hms.hub.entities,hms.provider.entities"
    mongoClientFactory="hms.commons.HMSMongoClientFactory"
}

kafka{
	server="localhost:9092"
	stream{
		rootid="play-server-01"
	}
}

//play.modules.enabled += "hms.provider.KafkaProducerModule"
play.modules.enabled += "hms.provider.InMemProviderModule"
play.modules.enabled += "it.unifi.cerm.playmorphia.MorphiaModule"
play.modules.enabled += "hms.commons.HMSDbModule"
play.modules.enabled += "hms.commons.HMSExecutorModule"
play.modules.enabled += "hms.provider.ProviderInitializerModule"
